<aura:component implements="flexipage:availableForRecordHome" access="global" >
    
	<aura:handler event="lightning:conversationChatEnded" action="{!c.onChatEnded}" />
    <aura:attribute name="showModal" type="boolean" default="false"/>

    <c:webChatPostEndChat showModal="{!v.showModal}"></c:webChatPostEndChat>
</aura:component>